<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bienvenida"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/fondo"
        android:layout_width="430dp"
        android:layout_height="763dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ajustes"
        app:srcCompat="@color/Fondo" />

    <ImageView
        android:id="@+id/imageSpiner"
        android:layout_width="99dp"
        android:layout_height="34dp"
        app:layout_constraintBottom_toBottomOf="@+id/spinnerNumPreguntas"
        app:layout_constraintEnd_toEndOf="@+id/spinnerNumPreguntas"
        app:layout_constraintStart_toStartOf="@+id/spinnerNumPreguntas"
        app:layout_constraintTop_toTopOf="@+id/spinnerNumPreguntas"
        app:srcCompat="@color/Fondo" />

    <TextView
        android:id="@+id/ajustes"
        android:layout_width="181dp"
        android:layout_height="83dp"
        android:layout_marginStart="84dp"
        android:layout_marginEnd="84dp"
        android:fontFamily="@font/baloo"
        android:text="Ajustes"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/cambiar"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="36dp"
        android:fontFamily="@font/baloo"
        android:text="Aplicar cambios"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.187"
        app:layout_constraintStart_toEndOf="@+id/atras" />

    <Button
        android:id="@+id/atras"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="36dp"
        android:fontFamily="@font/baloo"
        android:text="Atras"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/numeroPregunta"
        android:layout_width="262dp"
        android:layout_height="35dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="80dp"
        android:fontFamily="@font/baloo"
        android:text="Numero de preguntas"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.747"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/efectosPreguntas" />

    <Spinner
        android:id="@+id/spinnerNumPreguntas"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="130dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numeroPregunta" />

    <Switch
        android:id="@+id/darkMode"
        android:layout_width="255dp"
        android:layout_height="42dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="80dp"
        android:fontFamily="@font/baloo"
        android:text="Modo Oscuro"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ajustes" />

    <Switch
        android:id="@+id/musicaMenu"
        android:layout_width="255dp"
        android:layout_height="51dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="80dp"
        android:fontFamily="@font/baloo"
        android:text="Musica en el menú"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/darkMode" />

    <Switch
        android:id="@+id/MusicaPreguntas"
        android:layout_width="253dp"
        android:layout_height="58dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="80dp"
        android:fontFamily="@font/baloo"
        android:text="Musica en las preguntas"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/musicaMenu" />

    <Switch
        android:id="@+id/efectosPreguntas"
        android:layout_width="257dp"
        android:layout_height="65dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="80dp"
        android:fontFamily="@font/baloo"
        android:text="Efectos de sonido en las preguntas"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MusicaPreguntas" />

</android.support.constraint.ConstraintLayout>